# CSCI3170_Project

./: .gitignore  1155193237.sql  Administrator.java  CatagoryTable.java  Ch0 Outline.pptx  Ch1 Intro to Databases.pptx  Connectable.java  Console.java  DatabaseConnector.java  Main.java  Manager.java  ManufacturerTable.java  OracalDBConnector.java  PartTable.java  README.md  Salesperson.java  SalespersonTable.java  Table.java  TransactionTable.java  User.java  comp&run.txt  pom.xml
.github/workflows/: build-maven.yml  maven.yml
src/: Administrator.java  CatagoryTable.java  CategoryTable.java  Connectable.java  Console.java  FileLoader.java  Main.java  Manager.java  ManufacturerTable.java  OracalDBConnector.java  PartTable.java  Salesperson.java  SalespersonTable.java  Table.java  TransactionTable.java  User.java  run.bat  run.sh
src/com/project/: SQLgenerator.java  admin.java  consoleClient.java  manager.java  salesperson.java
src/main/java/: Connectable.java  Main.java  OracalDBConnector.java  PartTable.java  Table.java
